#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F423RHTx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA10.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=GPON2
RCC.PLLQCLKFreq_Value=96000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM6_Init-TIM6-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LD1
PC6.GPIO_Label=GPALERT1
PC3.Locked=true
PA11.Mode=CAN_Activate
PA6.GPIO_Label=UTIL3
RCC.PLLI2SRCLKFreq_Value=48000000
PC1.Locked=true
PB13.GPIO_Label=GPALERT2
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=TIM6
I2C1.IPParameters=ClockSpeed
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=SW_USR
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=CAN1_TX
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
I2C1.ClockSpeed=10000
PC1.GPIOParameters=GPIO_Label
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=96000000
PC7.Signal=GPIO_Output
RCC.SAI1BFreq_Value=8000000
RCC.PLLRoutputFreq_Value=96000000
PC3.Signal=GPIO_Output
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.AHBFreq_Value=96000000
PB13.Locked=true
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DFSDM2Freq_Value=48000000
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
PA10.GPIO_Label=CAN_STBY
PB8.Locked=true
RCC.PLLRCLKFreq_Value=96000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=1000 -1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=COMPASS_VAS_F423
RCC.MCO2PinFreq_Value=96000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=6
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
RCC.I2S2Freq_Value=48000000
RCC.SAI1AFreq_Value=8000000
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=GPXTI15
RCC.DFSDMFreq_Value=48000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDM2AudioFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
RCC.LPTimerFreq_Value=48000000
CAN1.CalculateTimeBit=1000.00
PA4.GPIO_Label=UTIL1
PC2.GPIO_Label=LD3
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=125.0
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLQoutputFreq_Value=96000000
ProjectManager.ProjectFileName=COMPASS_VAS_F423.ioc
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=29
ProjectManager.NoMain=false
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1
RCC.FMPI2C1Freq_Value=48000000
CAN1.CalculateBaudRate=1000000
RCC.VCOI2SInputFreq_Value=500000
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC8.Signal=GPIO_Output
TIM6.Prescaler=96 -1
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PH1\ -\ OSC_OUT.Locked=true
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=GPREC1
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA11.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
TIM6.IPParameters=Prescaler,Period
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB9.Mode=I2C
PC6.Locked=true
RCC.I2S1Freq_Value=48000000
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=48000000
MxCube.Version=6.2.1
PB15.GPIO_Label=GPREC2
RCC.RNGFreq_Value=96000000
PC2.GPIOParameters=GPIO_Label
PC1.GPIO_Label=LD2
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F423RHTx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PB9
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=USART2_TX
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
PC7.GPIO_Label=GPON1
Mcu.Pin28=VP_TIM6_VS_ClockSourceINT
Mcu.IP6=USART2
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Pin22=PA14
Mcu.Pin23=PA15
PA7.GPIO_Label=UTIL4
Mcu.Pin20=PA12
PA3.Locked=true
Mcu.Pin21=PA13
PA12.Mode=CAN_Activate
PA5.GPIO_Label=UTIL2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC7
Mcu.Pin13=PB14
Mcu.Pin14=PB15
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PA11
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
Mcu.Pin18=PA10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PB13
RCC.PLLM=8
PB8.Mode=I2C
Mcu.Pin10=PA6
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=LD4
RCC.PWRFreq_Value=96000000
PC8.Locked=true
RCC.APB1Freq_Value=48000000
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F423RHTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:3\:0\:true\:false\:true\:true\:true
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
